# Oauth app
CRUD app using OAuth Protocol with GitHub as provider

## Install application
```pip install -r requirements.txt```

```python manage.py migrate```

## Run application

```python manage.py runserver 0.0.0.0:8000 ```





